# WebApiAutores

./: WebApiAutores.sln
WebApiAutores/: AplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibro.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20220518022639_Inicial.Designer.cs  20220518044815_Libros.Designer.cs  20220518044815_Libros.cs  20220707200413_inicial.Designer.cs  20220707200413_inicial.cs  20220711162841_primera.Designer.cs  20220711162841_primera.cs  20220711174907_AutoresLibros.Designer.cs  20220720222339_FechaPublicacionLibro.Designer.cs  20220721171312_SistemaUsuarios.Designer.cs  20220722182152_comentarioUsuarios.Designer.cs  20220722182152_comentarioUsuarios.cs  AplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: EscribirEnArchivo.cs  HashService.cs  IServicio.cs
WebApiAutores/Utilidades/: AutoMapperProgiles.cs
(+2 files in other folders)
